<!DOCTYPE html>
<head>
<style type="text/css">
  body {
    background: #fff;
  }
  p {
    text-align: center;
    margin: 20% 0px 0px 0px;
    color: #000;
    font-size: 100pt;
    padding: 0px;
    line-height: 100pt;
  }
  @media all and (min-width: 767px) {
    body {
      background: #000 url('./9H9nG.jpg') no-repeat fixed top;
      background-size: contain;
    }
    p {
      text-align: right;
      margin-top: 40%;
      margin-right: 10%;
      color: #FFF;
      font-size: 100pt;
      padding: 0px;
      line-height: 100pt;
    }
  }
</style>
</head>
<body>
  <p>NO.</p>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4124866-27', 'auto');
  ga('send', 'pageview');

</script>
</body>
